APP_PORT="replace with your port:3007"
APP_HOST="replace with your host:vinylsback"

MYSQL_HOST="replace with your host:vinylsdb"
MYSQL_ROOT_PASSWORD="replace with your password:"
MYSQL_DATABASE= myvinyls
MYSQL_USER="replace with your user:"
MYSQL_PASSWORD="replace with your user password"
MYSQL_PORT="replace with your port:3307"
JWT_SECRET="replace with your secret"
SESSION_SECRET="replace with your secret"